<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-bP-STf">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-T9-LoI">
                                <rect key="frame" x="22" y="18" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="F3U-Es-Xe3"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBX-Yd-VfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-21-Hw9">
                                <rect key="frame" x="308" y="18" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="s1X-II-ca7"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p46-RX-gtW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-6G-uuR">
                                <rect key="frame" x="64" y="18" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cku-8o-QT1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN9-bP-STf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="1g1-SV-9AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hGt-21-Hw9" secondAttribute="top" constant="2" id="D8g-Mu-S16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hGt-21-Hw9" secondAttribute="top" constant="2" id="Eju-P5-Ybb"/>
                            <constraint firstItem="GiC-6G-uuR" firstAttribute="leading" secondItem="E2w-T9-LoI" secondAttribute="trailing" constant="8" id="Ukl-Jn-1Xy"/>
                            <constraint firstItem="E2w-T9-LoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Uo0-JF-tva"/>
                            <constraint firstItem="JN9-bP-STf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3q-qn-TwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGt-21-Hw9" secondAttribute="trailing" constant="11" id="mP4-Ts-UoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JN9-bP-STf" secondAttribute="bottom" id="nGv-sB-kNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="E2w-T9-LoI" secondAttribute="top" constant="2" id="pcD-c2-Z73"/>
                            <constraint firstItem="hGt-21-Hw9" firstAttribute="leading" secondItem="GiC-6G-uuR" secondAttribute="trailing" constant="8" id="rsu-Xf-Ny4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GiC-6G-uuR" secondAttribute="top" constant="2" id="zHo-ZL-qHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JN9-bP-STf" secondAttribute="trailing" id="zaO-bB-R33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="E2w-T9-LoI" id="mc9-XK-Cm8"/>
                        <outlet property="forwardButton" destination="hGt-21-Hw9" id="LuH-XP-621"/>
                        <outlet property="urlTextField" destination="GiC-6G-uuR" id="W1a-JB-BIu"/>
                        <outlet property="webView" destination="JN9-bP-STf" id="p5Q-go-7Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
